
#Re-enable for the full microservice version
spring.cloud.discovery.enabled=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false

spring.datasource.url=jbdc:mysql://database:3306/fleetman
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework=INFO
